\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Identification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Decoding}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Point Process Filter}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Monte Carlo Method}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment Results of Point Process Filter}}{5}}
\newlabel{fig:database}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point Process Filter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequential Monte Carlo Method}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment Results of Sequential Monte Carlo Method with sample size 20}}{6}}
\newlabel{fig:database}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment Results of Sequential Monte Carlo Method with sample size 50}}{6}}
\newlabel{fig:database}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment Results of Sequential Monte Carlo Method with sample size 100}}{7}}
\newlabel{fig:database}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment Results of Sequential Monte Carlo Method with sample size 500}}{8}}
\newlabel{fig:database}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matlab Programs}{8}}
