
Data distribution:

          A                        B                         C

   +-----------------+        +---+---+---+---+         +-----------------+
   |      P0         |        |   |   |   |   |         |      P0         |
   +-----------------+        |   |   |   |   |         +-----------------+
   |      P1         |        | P0| P1| P2| P3|         |      P1         |
   +-----------------+        |   |   |   |   |         +-----------------+
   |      P2         |        |   |   |   |   |         |      P2         |
   +-----------------+        |   |   |   |   |         +-----------------+
   |      P3         |        |   |   |   |   |         |      P3         |
   +-----------------+        +---------------+         +-----------------+

--------------------------------------------------------------------------

Potential code structure:

for (i=0; i<nprocs; i++) {
  Node i send its B array to all other nodes
  All other nodes receive the block

  Call mm_sse(localN, M, LocalK, a, receivedB, workC)

  Copy workC to C
}

