1 about
2 against
3 against
4 against
5 against
6 against
7 all
8 all
9 alone
10 always
11 and
12 and
13 and
14 and
15 and
16 and
17 and
18 and
19 and
20 and
21 and
22 and
23 and
24 around
25 away
26 backs
27 be
28 big
29 by
30 came
31 can
32 carry
33 circus
34 clown
35 count
36 cried
37 days
38 do
39 feels
40 feels
41 felt
42 for
43 for
44 frightened
45 get
46 god
47 gone
48 have
49 have
50 i
51 is
52 is
53 it
54 it
55 it
56 knew
57 left
58 leslie
59 like
60 like
61 looking
62 me
63 me
64 me
65 me
66 me
67 me
68 me
69 memories
70 nice
71 of
72 of
73 of
74 on
75 on
76 on
77 one
78 one
79 others
80 our
81 our
82 out
83 remember
84 remembering
85 side
86 someone
87 someone
88 sometimes
89 sometimes
90 stay
91 strong
92 that
93 that
94 the
95 the
96 the
97 the
98 the
99 the
100 the
101 the
102 the
103 the
104 their
105 then
106 think
107 through
108 times
109 to
110 to
111 to
112 to
113 to
114 town
115 turn
116 us
117 us
118 us
119 walk
120 was
121 was
122 wasnt
123 we
124 were
125 when
126 when
127 when
128 who
129 will
130 will
131 world
132 world
133 world
134 world
135 world
136 you
137 you
138 you
139 you
140 you
141 you
142 you
143 you
144 you
