%%answer for HW7
%problem 3

clear all;
close all;


%interval = 0.1
T = 10;
t = 0:0.1:T;

namta = 2 + sin(t) + sin(2.*t)./2;


%F(s)

f = inline('5/4 + 2*s - cos(s) - cos(2*s)/4','s');

df = inline('2 + sin(s) + sin(2*s)/4', 's');

% sample {t1, t2, ... tn}
M = 30;

for i=1:M
    
    % sample {t1, t2, ... tn}
    s(i) = poissrnd(f(10));
    x = rand(1,s(i))*f(10);
    tmp = sort(x);
    %out put f-1(t);
    %N-R algorithm
    L = length(tmp);
    
    for j = 1:L
        
        mid_x = 10/2; % initial position
        ind = 0;
        while ind < 100
            ind = ind+1;
            x_new = mid_x - (f(mid_x)-tmp(j))/df(mid_x);
            d = abs(x_new-mid_x);
            if d<1e-2;
                break;
            end
            x_mid = x_new;
        end
        pp{i}(j) = x_mid;  
    end;
       
end;

subplot(4,1,1);
plot(t, namta);
for i = 1:30
subplot(4,1,2:4)
hold on,plot(pp{i},i,'*');
end;


figure(2);
PP = [];
for i = 1:50
    PP = [PP pp{i}];
end

hist(PP,0:2:10);


    

