\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Answer of part (a), Plot of {$x_i$}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Problem 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}(a)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Answer of part (a), Plot of {$y_i$}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Answer of part (c), Plot of true data and estiamtion}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}(c)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}(d)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Answer of problem 3 (a) plot of $x$ (b) plot of $y$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Problem 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Problem 3}{5}}
