<html>
<head>
<title>QuickSort in Fortran 77</title>
</head>
<body>
<h1>QuickSort in Fortran 77</h1>
Quality of commenting, structure, variable names, spacing, etc.
is graded from 0 to 7 with 0 the worst, 7 the best. 
<ol>
<li>
<a href="quicksort_absolute_2_badnames.f">Quality 0/7 worse</a><br>
No line spacing, no variable spacing, no indentation, 
no comments, no alignment, poor choice of 
variable names. 
<li>
<a href="quicksort_absolute_2_worst.f">Quality 1/7 </a><br>
No line spacing, no variable spacing, no comments, no alignment.<br>
The variable names are reasonable, but hard to see! One notices data, datap, 
index, index, which give us some, not many, clues. 
<li>
<a href="quicksort_absolute_worst.f">Quality 2/7</a><br>
No line spacing, no comments, no alignment.<br>
The variable names are reasonable, but hard to see! One notices data, datap, 
index, index, which give us some, not many, clues. Some spacing 
has been added. For example, there is a space after "IF" statement. 
<li>
<a href="quicksort_even_worse.f">Quality 3/7 </a><br>
Some line spacing has been added, so that blocks become more visible. 
Still no comments. Spaces between variables are not consistent. Consistency
is important. 
<li>
<a href="quicksort_bad.f">Quality 4/7</a><br>
Comments have been added. There is still not enough spacing.  There is still 
no indentation. 
<li>
<a href="quicksort_worse.f">Quality 5/7</a><br>
There is still no indentation. 
<li>
<a href="quicksort_good.f">Quality 6/7</a><br>
Indentation has been added. The code is clear, well documented, and the 
algorithm is described. This might be overkill, but it is good. 
</ol>
No code is perfect, so there is no 7/7.  :-)
</html>
