you
and
me
against
the
world
sometimes
it
feels
like
you
and
me
against
the
world
when
all
the
others
turn
their
backs
and
walk
away
you
can
count
on
me
to
stay
remember
when
the
circus
came
to
town
and
you
were
frightened
by
the
clown
wasnt
it
nice
to
be
around
someone
that
you
knew
someone
who
was
big
and
strong
and
looking
out
for
you
and
me
against
the
world
sometimes
it
feels
like
you
and
me
against
the
world
and
for
all
the
times
we
have
cried
i
always
felt
that
god
was
on
our
side
and
when
one
of
us
is
gone
and
one
of
us
is
left
to
carry
on
then
remembering
will
have
to
do
our
memories
alone
will
get
us
through
think
about
the
days
of
me
and
you
you
and
me
against
the
world
leslie
