\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Fixed Increment Single Sample Perceptron}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Batch relaxation with Margin}}{4}}
\newlabel{alg:2}{{2}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Adaboost}}{4}}
\newlabel{alg:3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analysis of the UCI data set}}{5}}
\newlabel{project2}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python program for the project}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis of the USPS data set}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for UCI data without ada boosting}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for UCI data with ada boosting}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for USPS data without ada boosting}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for USPS data with ada boosting}}{31}}
\newlabel{LastPage}{{}{31}}
\xdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{}
