\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\newlabel{eq:metric2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matlab Programs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For given D1, and $\delta _1=10$, we do 6 sweeps of Gibbs resampling.}}{7}}
\newlabel{fig:D1_d1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For given D1, and $\delta _1=20$, we do 6 sweeps of Gibbs resampling.}}{8}}
\newlabel{fig:D1_d2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For given D1, and $\delta _1=100$, we do 6 sweeps of Gibbs resampling.}}{8}}
\newlabel{fig:D1_d3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussian Blurring with kernel size= $10*10$. Blurring parameter = $2:2:12*0.1$}}{9}}
\newlabel{fig:gaussianblure}{{4}{9}}
\newlabel{table1}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For given D2, and $\delta _1=10$, we do 6 sweeps of Gibbs resampling.}}{10}}
\newlabel{fig:D2_d1}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The left experiment results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The matlab program to do Gaussian blurring.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For given D2, and $\delta _1=20$, we do 6 sweeps of Gibbs resampling.}}{11}}
\newlabel{fig:D2_d2}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces For given D2, and $\delta _1=100$, we do 6 sweeps of Gibbs resampling.}}{11}}
\newlabel{fig:D2_d3}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces For given D3, and $\delta _1=10$, we do 6 sweeps of Gibbs resampling.}}{12}}
\newlabel{fig:D3_d1}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces For given D3, and $\delta _1=20$, we do 6 sweeps of Gibbs resampling.}}{12}}
\newlabel{fig:D3_d2}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces For given D3, and $\delta _1=100$, we do 6 sweeps of Gibbs resampling.}}{13}}
\newlabel{fig:D3_d3}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Posterior D4. First row:$\delta _1=10$; Second row:$\delta _1=20$; Third row:$\delta _1=100$, }}{13}}
\newlabel{fig:D4}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Posterior D5. First row:$\delta _1=10$; Second row:$\delta _1=20$; Third row:$\delta _1=100$, }}{14}}
\newlabel{fig:D5}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The matlab program to compute the blurring metric.}{14}}
